body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 10px;
}

li img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}

li button {
  background-color: #6393da;
  color: white;
  border-radius: 5px;
  height: 3em;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
    body {
        height: 100vh;
    }

  .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
  }

  ul {
    flex-direction: row;
  }

  li img {
    height: 350px;
    width: 350px;
  }

  li button:hover {
    transition: 200ms;
    background-color: #497ac5;
  }
}
